### Pandas
Pandas is built on top of Numpy, enhances numpy with:    
1)data labels and descriptive indices   
2)robust handling of commomn data formats and missing data

In [2]:
#import pandas package. use pd as the nick name for pandas 
import pandas as pd

#### We can analyze data in pandas with:

1)Series  
2)DataFrames

In [3]:
Data =[0,1,4,9,16]  # Numeric data 

# Creating series with default index values 
s = pd.Series(Data)     

#Scalar Data with default Index
s

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [4]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
# # Creating series with predefined index values and name 
Index=['a','b','c','d','e']
s=pd.Series(Data,Index)
s

a     0
b     1
c     4
d     9
e    16
dtype: int64

DataFrames:  
DataFrames is two-dimensional data structure defined in pandas which consists of rows and columns.     
a=pd.DataFrame(data, index, columns, dtype, copy

In [6]:
data={'Name':['A','B','C','D'],
     'age':[27,24,22,32],
     'address':['PA','NY','PA','MA'],
     'Edu':['MS','MA','Ba','Phd']}
data

{'Name': ['A', 'B', 'C', 'D'],
 'age': [27, 24, 22, 32],
 'address': ['PA', 'NY', 'PA', 'MA'],
 'Edu': ['MS', 'MA', 'Ba', 'Phd']}

In [7]:
# Convert the dictionary into DataFrame  
df=pd.DataFrame(data)
df

  Name  age address  Edu
0    A   27      PA   MS
1    B   24      NY   MA
2    C   22      PA   Ba
3    D   32      MA  Phd

In [8]:
df = pd.DataFrame(data,index=['a','b','c','d']) 
df

  Name  age address  Edu
a    A   27      PA   MS
b    B   24      NY   MA
c    C   22      PA   Ba
d    D   32      MA  Phd

In [10]:
#index by number(implicit value)
#The iloc attribute allows to use implicit value as index
df.iloc[0]

Name        A
age        27
address    PA
Edu        MS
Name: a, dtype: object

In [11]:
#slice by number(implicit value)
df.iloc[0:2]

  Name  age address Edu
a    A   27      PA  MS
b    B   24      NY  MA

In [12]:
df[0:2]

  Name  age address Edu
a    A   27      PA  MS
b    B   24      NY  MA

In [14]:
#use loc to make clear that you use explicit values as index.
df.loc[:'c']
#A slice object with labels: both the start and the stop are included.

  Name  age address Edu
a    A   27      PA  MS
b    B   24      NY  MA
c    C   22      PA  Ba

In [11]:
#import data
un=pd.read_csv('/Users/huilin/Desktop/unemployment.csv')
un

    Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep   Oct  Nov  Dec
0   2009  7.8  8.3  8.7  9.0  9.4  9.5  9.5  9.6  9.8  10.0  9.9  9.9
1   2010  9.8  9.8  9.9  9.9  9.6  9.4  9.4  9.5  9.5   9.4  9.8  9.3
2   2011  9.1  9.0  9.0  9.1  9.0  9.1  9.0  9.0  9.0   8.8  8.6  8.5
3   2012  8.3  8.3  8.2  8.2  8.2  8.2  8.2  8.1  7.8   7.8  7.7  7.9
4   2013  8.0  7.7  7.5  7.6  7.5  7.5  7.3  7.2  7.2   7.2  6.9  6.7
5   2014  6.6  6.7  6.7  6.2  6.3  6.1  6.2  6.1  5.9   5.7  5.8  5.6
6   2015  5.7  5.5  5.4  5.4  5.6  5.3  5.2  5.1  5.0   5.0  5.1  5.0
7   2016  4.9  4.9  5.0  5.0  4.8  4.9  4.8  4.9  5.0   4.9  4.7  4.7
8   2017  4.7  4.7  4.4  4.4  4.4  4.3  4.3  4.4  4.2   4.1  4.2  4.1
9   2018  4.1  4.1  4.0  3.9  3.8  4.0  3.9  3.8  3.7   3.8  3.7  3.9
10  2019  4.0  3.8  3.8  3.6  3.6  3.7  3.7  3.7  3.5   3.6  NaN  NaN

In [12]:
un.head()
# show the very beginning of the frame

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep   Oct  Nov  Dec
0  2009  7.8  8.3  8.7  9.0  9.4  9.5  9.5  9.6  9.8  10.0  9.9  9.9
1  2010  9.8  9.8  9.9  9.9  9.6  9.4  9.4  9.5  9.5   9.4  9.8  9.3
2  2011  9.1  9.0  9.0  9.1  9.0  9.1  9.0  9.0  9.0   8.8  8.6  8.5
3  2012  8.3  8.3  8.2  8.2  8.2  8.2  8.2  8.1  7.8   7.8  7.7  7.9
4  2013  8.0  7.7  7.5  7.6  7.5  7.5  7.3  7.2  7.2   7.2  6.9  6.7

In [16]:
#input stata file data
child=pd.read_stata('/Users/huilin/desktop/children_merge.dta')

In [17]:
#Getting info about your data
child.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5533 entries, 0 to 5532
Data columns (total 16 columns):
t1_c          5533 non-null float64
year_c        5533 non-null float32
idind_c       5533 non-null float64
idind_f       5007 non-null float64
idind_m       5533 non-null float64
wave          5533 non-null float64
a11_c         4181 non-null float64
a12_c         4233 non-null float64
age_c         5533 non-null float64
gender_c      5533 non-null float64
health_c      1312 non-null float64
BMI_c         4107 non-null float32
hhinc_pc_c    5479 non-null float64
wage_c        1082 non-null float64
late_ben      5533 non-null float32
nchild        5533 non-null float32
dtypes: float32(4), float64(12)
memory usage: 648.4 KB

###  Data set –child_merge
    idind_c: INDIVIDUAL ID   
    idind_f: FATHER'S INDIVIDUAL ID   
    idind_m: MOTHER'S INDIVIDUAL ID   
    wave: SURVEY YEAR   
    a11_c: Completed Years of Formal Ed. in Regular School   
    a12_c: Highest Level of Education Attained   
    age_c: Calculated Age in Years to 0 Decimal Points   
    gender_c: GENDER   
    health_c: CURRENT HEALTH STATUS (SELF-REPORT)    
    hhinc_pc_c: Per capita household income   
    wage_c: AVERAGE MONTHLY WAGE LAST YEAR   
    late_ben: policy indicator    
    BMI_c: body weight index

In [18]:
child.mean()

t1_c          3.479125e+01
year_c        1.989488e+03
idind_c       3.490754e+11
idind_f       3.459752e+11
idind_m       3.490754e+11
wave          2.003986e+03
a11_c         2.215044e+01
a12_c         2.286794e+00
age_c         1.428899e+01
gender_c      1.444967e+00
health_c      2.057165e+00
BMI_c         1.924099e+01
hhinc_pc_c    1.192333e+04
wage_c        1.520652e+03
late_ben      4.183987e-01
nchild        1.000000e+00
dtype: float64

In [19]:
child.head()

,t1_c,year_c,idind_c,idind_f,idind_m,wave,a11_c,a12_c,age_c,gender_c,health_c,BMI_c,hhinc_pc_c,wage_c,late_ben,nchild
0,11.0,2000.0,1.111010e+11,1.111010e+11,1.111010e+11,2011.0,16.0,1.0,11.0,1.0,NaN,21.484375,47160.000000,NaN,1.0,1.0
1,11.0,1993.0,1.111010e+11,1.111010e+11,1.111010e+11,2011.0,25.0,3.0,17.0,1.0,NaN,20.549889,54000.000000,NaN,1.0,1.0
2,11.0,1993.0,1.111010e+11,1.111010e+11,1.111010e+11,2011.0,25.0,3.0,17.0,1.0,NaN,23.671255,28020.000000,NaN,1.0,1.0
3,11.0,2004.0,1.111010e+11,1.111010e+11,1.111010e+11,2011.0,11.0,0.0,6.0,2.0,NaN,13.227513,21266.666667,NaN,1.0,1.0
4,11.0,2004.0,1.111010e+11,1.111010e+11,1.111010e+11,2011.0,11.0,0.0,7.0,1.0,NaN,17.361109,24001.666667,NaN,1.0,1.0

In [20]:
# export data as .csv to desktop
# df.to_csv(r'Path where you want to store the exported CSV file\File Name.csv') //for windows use r""
# mac option copy path, pa
child.to_csv('/Users/huilin/Downloads/children_merge.csv')